verilog work "TXMUX.v"
verilog work "TXFSM.v"
verilog work "stop_bit_chker.v"
verilog work "SIPO.v"
verilog work "RXFSM.v"
verilog work "PISO.v"
verilog work "parity_gen.v"
verilog work "parity_checker.v"
verilog work "detect_start.v"
verilog work "TRANSMITTER.v"
verilog work "switch_debouncer.v"
verilog work "SEVEN_SEGMENT_DRIVER.v"
verilog work "RECEIVER.v"
verilog work "bin_to_bcd.v"
verilog work "BAUD_RATE_GEN.v"
verilog work "UART.v"
verilog work "BIN_2_BCD_top.v"
verilog work "UART_FPGA.v"
