//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 21 15:17:50 2018
//! **************************************************************************

SCHEMATIC START;
COMP "parity_error" LOCATE = SITE "P4" LEVEL 1;
COMP "BAUD_RATE<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "BAUD_RATE<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "TXbusy" LOCATE = SITE "G1" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "segment_data<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "segment_data<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "segment_data<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "segment_data<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "segment_data<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "segment_data<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "segment_data<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "stop_bit_error" LOCATE = SITE "N4" LEVEL 1;
COMP "baud_sel" LOCATE = SITE "C11" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "TXstart" LOCATE = SITE "A7" LEVEL 1;
COMP "TX_data_in<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "TX_data_in<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "TX_data_in<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "TX_data_in<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "TX_data_in<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "TX_data_in<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "TX_data_in<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "TX_data_in<7>" LOCATE = SITE "N3" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

