Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Mar 21 15:18:31 2018

drc -z UART_FPGA.ncd UART_FPGA.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net m1/baud_sel_debounce is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
