MO UART NULL UART.v vlg48/_u_a_r_t.bin 1521625629
MO RECEIVER NULL RECEIVER.v vlg61/_r_e_c_e_i_v_e_r.bin 1521625629
MO BAUD_RATE_GEN NULL BAUD_RATE_GEN.v vlg04/_b_a_u_d___r_a_t_e___g_e_n.bin 1521625629
MO RXFSM NULL RXFSM.v vlg6C/_r_x_f_s_m.bin 1521625628
MO stop_bit_chker NULL stop_bit_chker.v vlg10/stop__bit__chker.bin 1521625628
MO parity_gen NULL parity_gen.v vlg72/parity__gen.bin 1521625628
MO switch_debouncer NULL switch_debouncer.v vlg14/switch__debouncer.bin 1521625629
MO TXFSM NULL TXFSM.v vlg4E/_t_x_f_s_m.bin 1521625628
MO TXMUX NULL TXMUX.v vlg12/_t_x_m_u_x.bin 1521625628
MO TRANSMITTER NULL TRANSMITTER.v vlg5D/_t_r_a_n_s_m_i_t_t_e_r.bin 1521625628
MO UART_FPGA NULL UART_FPGA.v vlg79/_u_a_r_t___f_p_g_a.bin 1521625629
MO bin_to_bcd NULL bin_to_bcd.v vlg6B/bin__to__bcd.bin 1521625629
MO SIPO NULL SIPO.v vlg07/_s_i_p_o.bin 1521625628
MO SEVEN_SEGMENT_DRIVER NULL SEVEN_SEGMENT_DRIVER.v vlg16/_s_e_v_e_n___s_e_g_m_e_n_t___d_r_i_v_e_r.bin 1521625629
MO parity_checker NULL parity_checker.v vlg09/parity__checker.bin 1521625628
MO BIN_2_BCD_top NULL BIN_2_BCD_top.v vlg6C/_b_i_n__2___b_c_d__top.bin 1521625629
MO PISO NULL PISO.v vlg1F/_p_i_s_o.bin 1521625628
MO detect_start NULL detect_start.v vlg4E/detect__start.bin 1521625628
